{
  "name": "react-flagpack",
  "description": "Gorgeous flag components for your React project.",
  "version": "2.0.0",
  "author": "Yummygum <info@yummygum.com> (https://yummygum.com)",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yummygum/react-flagpack.git"
  },
  "keywords": [
    "react",
    "react-component",
    "languages",
    "flag",
    "iso",
    "flag set",
    "countries",
    "flag-pack"
  ],
  "files": [
    "dist/*"
  ],
  "main": "dist/react-flag.cjs",
  "types": "dist/Flag.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yummygum/react-flagpack/issues"
  },
  "type": "module",
  "homepage": "https://flagpack.xyz",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && tsc && vite build && npm run generate-flags",
    "generate-flags": "tsx cli/generateFlags.ts"
  },
  "bin": {
    "react-flagpack": "./cli/flagpack.js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^9.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "flagpack-core": "2.0.0",
    "fs-extra": "^11.2.0",
    "postcss-clean": "^1.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.72.0",
    "ts-node": "^10.9.2",
    "tslib": "^1.9.3",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.8.1",
    "chalk": "^5.3.0",
    "meow": "^13.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.* || ^17.* || ^18.*"
  },
  "authors": [
    {
      "name": "Noud Adrichem",
      "social": "@noudadrichem",
      "url": "https://noudadrichem.com"
    },
    {
      "name": "Donovan Roubos",
      "social": "@donovanroubos",
      "url": "https://donovanroubos.nl"
    },
    {
      "name": "Yummygum",
      "social": "@yummygum",
      "url": "https://yummygum.com"
    },
    {
      "name": "Zoey Frisart",
      "social": "@zoeyfrisart",
      "url": "https://zoey-frisart.com"
    }
  ]
}