{
  "compilerOptions": {
    "jsx": "react",
    "module": "es2015",
    "target": "es2017",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}