{
  "compilerOptions": {
    "jsx": "react",
    "module": "es2015",
    "target": "es2017",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.tsx"
  ],
  "exclude": [
    "flagpack-core"
  ],
  "types" : ["node"]
}
